spring.application.name=demo-transation-service
server.port=8080

# Core bank system configuration
corebank.api.url=http://localhost:8081/api/bank/transfer

# SMS service configuration
sms.api.url=http://localhost:8082/api/sms/send

# Logging configuration
logging.level.com.thejin.prototype.demotransationservice=DEBUG
logging.level.org.springframework.web=DEBUG

# Neo4j configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.data.neo4j.database=neo4j
